<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravar Anu</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li><h1>
                <a href="">Pravar Anu</a>
            </h1></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li>
                <a href="https://www.linkedin.com/in/pravaranu/">
                    <span class="fab fa-linkedin-in" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="fab fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/13qZGG_5mxJJek_PoJGuPuzLAnuDGXlNX/view?usp=sharing" class="button" target="_blank">Resume</a>
            </li>
        </ul>
    </nav>
    
    <section id="intro">
        <p class="name">Hi, I am <span>Pravar Anu.</span></p>

        <h2>I design the web.</h2>

        <p>I'm a student/developer/designer specializing in HTML, CSS.</p>
        <p>Currently, I'm in final year of my degree.</p>
        <p>Here is my <a href="" target="_blank"> Resume</a>.</p>
    </section>
    <div class="gradient"></div>
    
    <div class="Project-bg">
        <section id="projects">
            <h2>Projects I'm proud of</h2>
            <article>
                <div class="text">
                    <h4>Latest Project</h4>
                    <h3>Live News Web Scraper</h3>
                    <p>
                        Description of the project.
                        This should be fairly concise while also describing the 
                        key components that you developed or worked on. 
                        It can be as long as you need it to be but should at 
                        least be a few sentences long. 
                        Be sure to include specific links anywhere in the 
                        description. 
                        A link looks like 
                        <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, 
                        and multiple links look <a href="#">like this</a> and <a href="#">like this</a>.
                    </p>
                    <h4>Technology Used:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Django</li>
                        <li>Beautiful Soup</li>
                    </ul>
                </div>
                <img src="./images/Scraper.jpg" alt="Screenshot of Live News Web Scraper" />
            </article>

            <article class="reverse">
                <div class="text">
                    <h4>Internship Project</h4>
                    <h3>Human Skintone Detector</h3>
                    <p>
                        Description of the project.
                        This should be fairly concise while also describing the 
                        key components that you developed or worked on. 
                        It can be as long as you need it to be but should at 
                        least be a few sentences long. 
                        Be sure to include specific links anywhere in the 
                        description. 
                        A link looks like 
                        <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, 
                        and multiple links look <a href="#">like this</a> and <a href="#">like this</a>.
                    </p>
                    <h4>Technology Used:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SVG</li>
                        <li>Django</li>
                    </ul>
                </div>
                <img id=" img2"src="./images/skintone.jpg" alt="Screenshot of Human Skintone Detector" />
            </article>
        </section>

        
    </div>


    <div class="gradient"></div>

    <div class="contact">
        <section id="contact">
            <h2>Contact</h2>
            <p>I'm always interested in hearing about new opportunities, 
                which helps me in improving myself.</p>
            <p><a class="mail" href="mailto:pravaranu6@gmail.com">Email</a></p>
        </section>
    </div>

    <div class="gradient"></div>
    <footer>
        <ul>
            <li><h2>Pravar Anu &middot; Developer</h2></li>
            <li>
                <a href="">
                    <span class="fab fa-linkedin-in" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="fab fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:pravaranu6@gmail.com">
                    <span class="far fa-envelope"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
            <li>
                <small>
                    <span>&copy;2022 Pravar Anu. All rights reserved.</span>
                </small>
            </li>
        </ul>
    </footer>
</body>
</html>